{
  "name": "youtube-music-api",
  "version": "1.0.8",
  "description": "Unoffical Youtube Music API",
  "homepage": "https://github.com/emresenyuva/youtube-music-api#readme",
  "keywords": [
    "ytmusic"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/emresenyuva/youtube-music-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emre Şenyuva (forked by: Cauã) for nothing, credits to the official and the guy of the pull request",
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.24.0",
    "lodash": "^4.17.15",
    "tough-cookie": "^4.0.0"
  }
}
